server {
    listen                  80;
    listen                  [::]:80;
    server_name             ${NGINX_SERVER_NAME};
    server_tokens           off;
    error_log               /var/log/nginx/error.log;
    access_log              /var/log/nginx/access.log main buffer=16k flush=5s;

    client_max_body_size    256m;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "frame-src 'self'";

    location / {
        #auth_basic "";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://${WEBSITE_PROXY_NAME}:${WEBSITE_PROXY_PORT};
        proxy_set_header Host ${NGINX_SERVER_NAME};
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
